---
# tasks file for pacman
- name: "Configure pacman via /etc/pacman.conf"
  ansible.builtin.lineinfile:
    path: /etc/pacman.conf
    regexp: ^#Color
    line: Color
    owner: root
    group: root
    mode: '0644'
    
- name: "Enable multilib for 32 bit applications"
  ansible.builtin.replace:
    path: /etc/pacman.conf
    regexp: ^#\[multilib\]\n#Include = /etc/pacman.d/mirrorlist
    replace: '[multilib]\nInclude = /etc/pacman.d/mirrorlist'
