base_packages:
  - acpi
  - acpid
  - automake
  - base
  - base-devel
  - bash-completion
  - binutils
  - calc
  - cmake
  - curl
  - dhcp
  - fakeroot
  - gawk
  - gcc
  - gdb
  - gdb-common
  - git
  - grep
  - gzip
  - htop
  - jdk-openjdk #VERIFY
  - linux
  - linux-firmware
  - lsblk
  - man-db
  - man-pages
  - make
  - net-tools
  - networkmanager
  - python-pip
  - screen
  - sudo
  - tree
  - unzip
  - wget
  - wpa_supplicant
  - rsync

extended_base_packages:
  - findutils
  - fzf
  - jq
  - pkgfile
  - ranger
  - ripgrep
  - rxvt-unicode
  - urxvt-perls
  - strace
  - the_silver_searcher
  - tmux
  - usbutils
  - wgetpaste
  - yq
  - reflector #TODO
  - lm_sensors

gnome_base_packages:
  - xorg-server
  - xorg-sessreg
  - xorg-xinit
  - xorg-xsetroot
  - vulkan-intel
  - mesa #FIXME?
  - gnome-flashback
  - geoclue
  - bluez-tools
  - bluez-utils
  - file-roller
  - libnautilus-extension

xmonad_base_packages:
  - xmonad
  - xmobar

aur_tools:
  - adwaita-qt
  - chromaprint-fftw
  - davs2
  - flite1-patched
  - ffmpeg-full
  - glow
  - google-chrome
  - i3lock
  - lensfun-git
  - libklvanc-git
  - libopenaptx
  - libopenmpt-svn
  - librist
  - nerd-fonts-complete
  - opendetex
  - openh264
  - physlock
  - rockchip-mpp
  - shine
  - slack
  - sphinxbase
  - spotify
  - tfenv #FIXME handle tfenv group
  - ttf-ms-fonts
  - twitch-curses
  - uavs3d-git
  - urxvt-resize-font-git
  - vo-amrwbenc
  - xavs
  - xavs2
  - yay
  - yubioath-desktop
  - yubikey-personalizatoin-gui
  - zeal-git

pip_packages:
  - ansible-lint
  - yubikey-manager
  - solaar

pacman_tools:
  - arandr
  - chromium
  - dconf-editor
  - discord
  - evolution
  - eog
  - evince
  - flameshot
  - gvim
  - keepassxc
  - telegram-desktop
# - xf86-video-intel #Don't use unless there are problems?

development_packages_pacman:
  - npm
  - terragrunt
  - go
  - graphviz
  - kubectl
  - kubectx

yay_version: 11.0.2-1

dropbox_background_folder_url: !vault |
    $ANSIBLE_VAULT;1.1;AES256
    39323739383938383334623862386332643166303562633134373161646166646363353437306236
    3236643165373661616138356361356532353162326637340a363632663435633363636566333236
    62366237633331646663326131656165393237353862326437306162323433326132616130643932
    3432333736626631650a333064306661366362616235316664363162373231306231633839663033
    37643735393261363732353462656235316439656339336164633431616564653936613066663836
    32616162373232666361363039373464366137366132643537393738366165393036356539666466
    32306365623632616439336632393261323066386536316636356237333832333633626561376131
    34396239316431613239
